#DB_URL=postgres://rest_api_nod_typescript_kkxk_user:I5bPAp4nZFQJwyKFot4RvU9yvpaiU8dr@dpg-d0aieik9c44c73e88c30-a.oregon-postgres.render.com/rest_api_nod_typescript_kkxk?ssl=true
DB_URL=postgres://rest_api_nod_typescript_qvn5_user:DpHu0jtMatzumKneaemLM38lM2StvGNa@dpg-d0v08n63jp1c73dl8f6g-a.oregon-postgres.render.com/rest_api_nod_typescript_qvn5?ssl=true
